# consume-first-rest-api

./: .project  pom.xml
src/main/java/com/prowings/myapp/config/: MyWebApplicationInitializer.java  MyWebConfig.java
src/main/java/com/prowings/myapp/controller/: RestAPIConsumeController.java
src/main/java/com/prowings/myapp/model/: Student.java
src/main/java/com/prowings/myapp/service/: ImplRestApiConsumeService.java  RestApiConsumeService.java
